body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color:#F2FAFD ;
    
}

header{
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
}

.ct_header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ct_header h1{
    font-size: 35px;
    font-weight: bolder;
    color: #164284;
}
  
.ct_menu{
    position: absolute;
    vertical-align: baseline;
    right: 80px;
  
}
  
.ct_menu ul{
    list-style-type: none;
}

.ct_menu li{
    display: inline;
    margin: 0 0 0 40px;
    text-decoration: none;  
}
  
.ct_menu a{
    text-decoration: none;
    font-size: 25px;
    color: #00A0DD;
    font-weight: bold;
    text-transform: uppercase;
}

#circle-container {
    width: 100%;
    height:80%;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}

.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pop-in 0.5s ease-out;
}

@keyframes pop-in {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    80% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

#contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #contenedor > div {
    width: 50%;
  }
